{
  "name": "moba-status-bar",
  "displayName": "Moba Status Bar",
  "description": "CPU, GPU, memory, disk, and network usage monitor with a compact trend graph in the VS Code status bar.",
  "keywords": [
    "cpu monitor",
    "gpu monitor",
    "memory monitor",
    "disk usage",
    "network monitor",
    "download speed",
    "status bar",
    "system monitor",
    "resource monitor",
    "performance monitor",
    "vscode status bar",
    "cpu usage",
    "memory usage",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "network",
    "monitor"
  ],
  "version": "1.3.1",
  "publisher": "tangkeimg",
  "license": "MIT",
  "icon": "output.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangkeimg/moba-status-bar"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mobaStatusBar.showCpuProcesses",
        "title": "Moba Status Bar: Show Top CPU Processes"
      },
      {
        "command": "mobaStatusBar.showMemoryProcesses",
        "title": "Moba Status Bar: Show Top Memory Processes"
      },
      {
        "command": "mobaStatusBar.configureGpuDisplay",
        "title": "Moba Status Bar: Configure GPU Display"
      }
    ],
    "configuration": {
      "title": "Moba Status Bar",
      "properties": {
        "mobaStatusBar.cpuEnabled": {
          "type": "boolean",
          "default": true,
          "order": 0,
          "description": "Enable CPU monitoring. When disabled, CPU sampling and CPU trend history are not collected."
        },
        "mobaStatusBar.cpuWarningThresholdPercent": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 101,
          "order": 1,
          "description": "Show a warning background when CPU usage is at or above this percentage."
        },
        "mobaStatusBar.showCpuTrendGraph": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "description": "Show a compact CPU usage trend graph in the status bar."
        },
        "mobaStatusBar.cpuTrendGraphLength": {
          "type": "number",
          "default": 6,
          "minimum": 3,
          "maximum": 24,
          "order": 3,
          "description": "Number of samples shown in the CPU trend graph."
        },
        "mobaStatusBar.memoryEnabled": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "description": "Enable memory monitoring. When disabled, memory usage is not sampled."
        },
        "mobaStatusBar.memoryWarningThresholdPercent": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 101,
          "order": 5,
          "description": "Show a warning background when memory usage is at or above this percentage."
        },
        "mobaStatusBar.gpuEnabled": {
          "type": "boolean",
          "default": true,
          "order": 6,
          "description": "Enable GPU monitoring. When disabled, GPU sampling is not collected."
        },
        "mobaStatusBar.gpuWarningThresholdPercent": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 101,
          "order": 7,
          "description": "Show a warning background when GPU usage is at or above this percentage."
        },
        "mobaStatusBar.diskEnabled": {
          "type": "boolean",
          "default": true,
          "order": 8,
          "description": "Enable disk monitoring. When disabled, disk usage is not sampled."
        },
        "mobaStatusBar.diskWarningThresholdPercent": {
          "type": "number",
          "default": 85,
          "minimum": 0,
          "maximum": 101,
          "order": 9,
          "description": "Show a warning background when disk usage is at or above this percentage."
        },
        "mobaStatusBar.networkEnabled": {
          "type": "boolean",
          "default": false,
          "order": 10,
          "description": "Enable network monitoring. Disabled by default so the network item stays hidden unless you opt in."
        },
        "mobaStatusBar.showNetworkUpload": {
          "type": "boolean",
          "default": false,
          "order": 11,
          "description": "Show upload speed alongside download speed in the network status bar item."
        },
        "mobaStatusBar.refreshIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "order": 12,
          "description": "How often enabled live monitors should refresh, in milliseconds."
        },
        "mobaStatusBar.alignment": {
          "type": "string",
          "default": "right",
          "enum": [
            "left",
            "right"
          ],
          "order": 13,
          "description": "Alignment of the Moba Status Bar in the status bar."
        },
        "mobaStatusBar.enabled": {
          "type": "boolean",
          "default": true,
          "order": 14,
          "description": "Enable the Moba Status Bar resource monitor."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "check-disk-space": "^3.4.0"
  }
}
