{
  "name": "moba-status-bar",
  "displayName": "Moba Status Bar",
  "description": "A lightweight VS Code status bar resource monitor inspired by MobaXterm.",
  "version": "0.0.3",
  "publisher": "tangkeimg",
  "license": "MIT",
  "icon": "output.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangkeimg/moba-status-bar"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mobaStatusBar.showCpuProcesses",
        "title": "Moba Status Bar: Show Top CPU Processes"
      },
      {
        "command": "mobaStatusBar.showMemoryProcesses",
        "title": "Moba Status Bar: Show Top Memory Processes"
      }
    ],
    "configuration": {
      "title": "Moba Status Bar",
      "properties": {
        "mobaStatusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Moba Status Bar resource monitor."
        },
        "mobaStatusBar.refreshIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "description": "How often the CPU and memory status should refresh, in milliseconds."
        },
        "mobaStatusBar.cpuWarningThresholdPercent": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 100,
          "description": "Show a warning background when CPU usage is at or above this percentage."
        },
        "mobaStatusBar.showCpuTrendGraph": {
          "type": "boolean",
          "default": true,
          "description": "Show a compact CPU usage trend graph in the status bar."
        },
        "mobaStatusBar.cpuTrendGraphLength": {
          "type": "number",
          "default": 6,
          "minimum": 3,
          "maximum": 24,
          "description": "Number of samples shown in the CPU trend graph."
        },
        "mobaStatusBar.memoryWarningThresholdPercent": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 100,
          "description": "Show a warning background when memory usage is at or above this percentage."
        },
        "mobaStatusBar.diskWarningThresholdPercent": {
          "type": "number",
          "default": 85,
          "minimum": 0,
          "maximum": 100,
          "description": "Show a warning background when disk usage is at or above this percentage."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "check-disk-space": "^3.4.0"
  }
}
